{
  "name": "har-examples",
  "version": "1.0.6",
  "description": "A collection of HAR files for developing against the HAR spec",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint && npm run prettier",
    "prettier": "prettier --list-different --write \"./**/**.js\"",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:readmeio/har-examples.git"
  },
  "bugs": {
    "url": "https://github.com/readmeio/has-examples/issues"
  },
  "homepage": "https://github.com/readmeio/has-examples",
  "license": "MIT",
  "devDependencies": {
    "@readme/eslint-config": "^4.0.0",
    "eslint": "^7.6.0",
    "jest": "^26.3.0",
    "jest-expect-har": "^1.0.3",
    "prettier": "^2.0.5"
  },
  "prettier": "@readme/eslint-config/prettier",
  "jest": {
    "setupFilesAfterEnv": ["jest-expect-har"]
  }
}
