{
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/readmeio/oas.git"
  },
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "attw": "turbo run attw --concurrency=1",
    "bench": "vitest bench",
    "build": "turbo run build",
    "changeset": "changeset",
    "clean": "rm -rf packages/*/node_modules",
    "format": "npx oxlint --fix && npx oxfmt --write",
    "lint": "knip && npm run lint:types && npm run lint:js && npm run format",
    "lint:js": "npx oxlint",
    "lint:types": "npm run lint:types --if-present --workspaces",
    "release": "changeset publish",
    "version-packages": "changeset version",
    "prelint": "npm run build",
    "pretest": "npm run build",
    "test": "vitest --coverage"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@changesets/cli": "^2.30.0",
    "@readme/oxlint-config": "^1.1.2",
    "@vitest/coverage-v8": "^4.0.18",
    "knip": "^5.85.0",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "tsup": "^8.5.1",
    "turbo": "^2.9.6",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.9.4"
}
