{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./src/",
    "declaration": true,
    "declarationDir": "./@types",
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "lib": ["dom", "es2020"],
    "outDir": "./dist",
    "resolveJsonModule": true,
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/cli/*"]
}
