{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,

  // Explicitly disable non-Oxc extensions to avoid conflicts.
  "biome.enabled": false,
  "eslint.enable": false,
  "oxc.enable.oxfmt": true,
  "oxc.enable.oxlint": true,
  "prettier.enable": false
}
